{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.31.1",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.9",
    "@heroui/dropdown": "^2.3.29",
    "@heroui/react": "^2.8.7",
    "@tiptap/extension-highlight": "^3.17.0",
    "@tiptap/extension-text-align": "^3.17.0",
    "@tiptap/extension-text-style": "^3.17.0",
    "@tiptap/pm": "^3.17.0",
    "@tiptap/react": "^3.17.0",
    "@tiptap/starter-kit": "^3.17.0",
    "next": "^16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
